// User function template for C++

class Solution {
  public:
    int longestKSubstr(string &s, int k) {
        // your code here
        int n = s.size();
        set<char> st;
        for(int i = 0;i < n;i++) st.insert(s[i]);
        if(st.size() < k) return -1;
        map<char,int> m;
        int l = 0,r  = 0,ans = INT_MIN;
        while(l < n && r < n){
            m[s[r]]++;
            if(m.size() == k){
                ans = max(ans,r - l + 1);
            }
            else if(m.size() > k){
                while(m.size() > k && l < r)
                {
                m[s[l]]--;
                if(m[s[l]] <= 0) m.erase(s[l]);
                l++;
                }
                if(m.size() == k) ans = max(ans,r - l + 1);
            }
            r++;
        }
        return ans;
    }
};